# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ThunderUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=500)),
                ('tv_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('year', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
                ('update_status', models.CharField(max_length=50)),
                ('tv_type', models.CharField(max_length=50)),
                ('audio', models.CharField(max_length=50)),
                ('update_date', models.CharField(max_length=50)),
                ('plot', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TvCast',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tv_id', models.IntegerField()),
                ('cast_id', models.IntegerField()),
            ],
        ),
    ]
