# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 03:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tv', '0002_auto_20170703_1836'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cast',
        ),
        migrations.DeleteModel(
            name='TvCast',
        ),
    ]
