# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-18 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tv', '0003_auto_20170707_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thunderurl',
            name='name',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='thunderurl',
            name='url',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='tv',
            name='audio',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='location',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='source',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='title',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='tv_type',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='update_date',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tv',
            name='update_status',
            field=models.CharField(max_length=500),
        ),
    ]
