# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-08 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TvCast',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tv_id', models.IntegerField()),
                ('cast_id', models.IntegerField()),
            ],
        ),
    ]
